{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=MyApiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PostgreSQL": "Host=localhost;Port=5432;Database=myapidb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
